<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="ChatDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="390" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="3jj-pB-yqy">
                        <rect key="frame" x="10" y="10" width="370" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="pUF-Wt-fH3">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ffR-Kr-7SV"/>
                                    <constraint firstAttribute="width" constant="40" id="uQl-26-5PS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WhZ-dM-H8W">
                                <rect key="frame" x="60" y="0.0" width="250" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFP-XZ-csu">
                                        <rect key="frame" x="10" y="10" width="230" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="XFP-XZ-csu" firstAttribute="top" secondItem="WhZ-dM-H8W" secondAttribute="top" constant="10" id="PoU-VY-RRe"/>
                                    <constraint firstAttribute="bottom" secondItem="XFP-XZ-csu" secondAttribute="bottom" constant="10" id="QWT-3i-q05"/>
                                    <constraint firstItem="XFP-XZ-csu" firstAttribute="leading" secondItem="WhZ-dM-H8W" secondAttribute="leading" constant="10" id="fnc-tz-hmv"/>
                                    <constraint firstAttribute="trailing" secondItem="XFP-XZ-csu" secondAttribute="trailing" constant="10" id="nG1-VV-H5X"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="zyQ-JI-Gf2">
                                <rect key="frame" x="330" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="XS5-I4-Bbd"/>
                                    <constraint firstAttribute="height" constant="40" id="kfB-8m-F1q"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="3jj-pB-yqy" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="DLK-rc-fVv"/>
                    <constraint firstAttribute="bottom" secondItem="3jj-pB-yqy" secondAttribute="bottom" constant="10" id="JwQ-I4-bOg"/>
                    <constraint firstAttribute="trailing" secondItem="3jj-pB-yqy" secondAttribute="trailing" constant="10" id="n8d-rN-HcP"/>
                    <constraint firstItem="3jj-pB-yqy" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="rwb-ef-ctc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="XFP-XZ-csu" id="SSe-Kn-m0i"/>
                <outlet property="leftImageView" destination="pUF-Wt-fH3" id="Jg7-sk-KD9"/>
                <outlet property="messageBubble" destination="WhZ-dM-H8W" id="rnE-Me-ARh"/>
                <outlet property="rightImageView" destination="zyQ-JI-Gf2" id="H11-7a-Xtc"/>
            </connections>
            <point key="canvasLocation" x="139.13043478260872" y="72.65625"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
